# awsug-1st-meetup

./: .gitignore
student-api/: Dockerfile  build_and_deploy_docker_image.sh  pom.xml  run_container.sh
student-api/src/main/java/dockerdemo/: Application.java
student-api/src/main/webapp/WEB-INF/: web.xml
student-web/: run_container.sh
